<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="event-propagation.css">
  <title>DOM Manipulation</title>
</head>
<body>
  <h1 id="main-heading">Event Propagation</h1>

  <div class="container">
    <h1>2</h1>

    <div class="row">
      <h1>1</h1>
      <button class="reveal-btn boxes">click</button>
    </div>
  </div>
   

  

  <!-- <script src="app.js"></script> -->
  <script src="el2.js"></script>
</body>
</html>